## Лекция. Продвинутый Pandas. Часть 2
### Домашнее задание.
#### Задание 1
    Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [76]:
import pandas as pd

In [77]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [78]:
filtered = (ratings.groupby('userId')
            .agg({'movieId':'count', 'timestamp':['min','max']})
            .reset_index()
           )
filtered['LTV'] = filtered['timestamp']['max']-filtered['timestamp']['min']

In [79]:
filtered[filtered['movieId']['count'] > 100][['userId','LTV']].head()

   userId        LTV

3       4     203560
7       8      85187
14     15  471393496
16     17       8053
18     19       5282

#### Задание 2
    Дана статистика услуг перевозок клиентов компании по типам. 
    Необходимо сформировать две таблицы:
    - таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
    - аналогичную таблицу по типам выручки с указанием адреса клиента
    Дана статистика услуг перевозок клиентов компании по типам:
    - rzd - железнодорожные перевозки
    - auto - автомобильные перевозки
    - air - воздушные перевозки
    - client_base - адреса клиентов
    Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [99]:
rzd = pd.DataFrame({ 'client_id': [111, 112, 113, 114, 115],'rzd_revenue': [1093, 2810, 10283, 5774, 981]})
auto = pd.DataFrame({'client_id': [113, 114, 115, 116, 117],'auto_revenue': [57483, 83, 912, 4834, 98]})
air = pd.DataFrame({'client_id': [115, 116, 117, 118],'air_revenue': [81, 4, 13, 173]})

In [106]:
client_base = pd.DataFrame({'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
                            'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                                        'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']})

In [107]:
revenue = (rzd.groupby('client_id').sum().reset_index()
           .merge(auto.groupby('client_id').sum().reset_index()
                  .merge(air.groupby('client_id').sum().reset_index(), how='outer')
                  , how='outer'
                 )
          )
revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [108]:
revenue_with_address = revenue.merge(client_base, how='left')
revenue_with_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

#### Задание 3
    В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
    У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
    Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
    Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [120]:
# исходные данные
user_geo = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 33, 77, 66, 88, 99],
        'location': 
        [('54.37825002707541', '26.938688037917018'), ('54.37825002707541', '26.938792979344726'), 
         ('54.378219014033675', '26.938899010419846'), ('54.37809596769512', '26.939004035666585'), 
         ('54.3779119849205', '26.939267981797457'), ('54.377789022400975', '26.939373007044196'),
         ('54.377081003040075', '26.939374012872577'),('54.37695804052055', '26.939268987625837')
        ]
    }
)
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad']
    }
)
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
    }
)

In [127]:
# подготовка таблиц
visits_pivot = visits.pivot_table(index='user_id', columns='source', values='user_id', 
                                  aggfunc='size', fill_value=0).reset_index()
purchases_pivot = purchases.pivot_table(index='user_id', columns='category', values='user_id', 
                                        aggfunc='size', fill_value=0).reset_index()
users = visits_pivot.merge(purchases_pivot, how='outer').merge(user_geo, how='left')
users

,user_id,ad,email,google,yandex,Авто,Дача,Спорт,location
0,11,1.0,0.0,1.0,0.0,0.0,0.0,2.0,"(54.37825002707541, 26.938688037917018)"
1,22,0.0,0.0,0.0,1.0,1.0,0.0,0.0,"(54.37825002707541, 26.938792979344726)"
2,55,0.0,1.0,0.0,0.0,0.0,1.0,0.0,"(54.378219014033675, 26.938899010419846)"
3,77,1.0,0.0,0.0,0.0,NaN,NaN,NaN,"(54.3779119849205, 26.939267981797457)"
4,99,NaN,NaN,NaN,NaN,1.0,0.0,0.0,"(54.37695804052055, 26.939268987625837)"

Вопросы - У каждого пользователя известен набор координат. 
А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Ответ - из координат можно получить:
- полный адрес с указанием до улицы (например через Яндекс-геокодер или с помощью модулей 
https://github.com/DenisCarriere/geocoder или https://pypi.org/project/geopy/1.9.1/)
поэтому в таблицу покупок можно добавить адрес для последующей детализации
- часовые пояса, чтобы знать, когда клиент активен в течении дня
- расстояние до ближайших интересующих нас объектов
- метаданные фото, т.е. найти фотографии пользователя для последующего распознания (рекламные бренды и т.п.) или проанализировать фото рядом с местом
и т.д.

Не понял вопроса "А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?"
Какие числа нам могут быть нужны? 
Мы знаем координаты пользователя в момент совершения покупки или просмотров, преобразуем их в адрес, например. 

Если наборы координат будут удалены друг от друга, то в чем здесь опасность для нас? Либо пользователь перемещается, либо несколько человек пользуются аккаунтом, либо из-под vpn заходит. Можно это пытаться отследить, если требуется задачей.